{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 28,
      "y": -122,
      "name": "Profile Screen",
      "clip": true,
      "width": 393,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "F0Xn4",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            14,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "KfAdH",
              "name": "timeText",
              "fill": "#FFFFFF",
              "content": "20:44",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "DyYOz",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "gkQth",
              "name": "indicators",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KU3LU",
                  "name": "signal",
                  "fill": "#FFFFFF",
                  "content": "···",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "EHH3k",
                  "name": "wifi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "6bICl",
                  "name": "battery",
                  "width": 22,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gyM9D",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "af58G",
              "name": "Profile Card",
              "width": 362,
              "height": 223,
              "fill": [
                "#16161A",
                {
                  "type": "gradient",
                  "gradientType": "radial",
                  "enabled": true,
                  "rotation": 0,
                  "size": {
                    "width": 1.2,
                    "height": 0.8
                  },
                  "colors": [
                    {
                      "color": "#FFFFFF06",
                      "position": 0
                    },
                    {
                      "color": "#FFFFFF00",
                      "position": 0.7
                    }
                  ],
                  "center": {
                    "x": 0.8,
                    "y": 0.2
                  }
                },
                {
                  "type": "gradient",
                  "gradientType": "linear",
                  "enabled": true,
                  "rotation": 180,
                  "size": {
                    "height": 1
                  },
                  "colors": [
                    {
                      "color": "#FFFFFF08",
                      "position": 0
                    },
                    {
                      "color": "#FFFFFF00",
                      "position": 0.5
                    }
                  ]
                }
              ],
              "cornerRadius": 24,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FFFFFF12"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24,
                "spread": -4
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                10,
                20,
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Z2Yuk",
                  "name": "Card Top Bar",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tdfh0",
                      "name": "Settings Button",
                      "width": 34,
                      "height": 34,
                      "fill": "#1A1A1E",
                      "cornerRadius": 100,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#2A2A2E"
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Zvixl",
                          "x": 8,
                          "y": 8,
                          "name": "settingsIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "settings",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF9"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PDOYs",
                  "name": "Avatar Ring",
                  "width": 80,
                  "height": 80,
                  "cornerRadius": 100,
                  "stroke": {
                    "align": "outside",
                    "thickness": 2.5,
                    "fill": "#FFFFFF30"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r6aVS",
                      "x": 0,
                      "y": 0,
                      "name": "Avatar",
                      "clip": true,
                      "width": 80,
                      "height": 80,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770382566886.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 100
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fmL2k",
                  "name": "Member Label",
                  "fill": "#8E8E93",
                  "content": "FOUNDER MEMBERS",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "letterSpacing": 2.5
                },
                {
                  "type": "text",
                  "id": "DV3i1",
                  "name": "User Name",
                  "fill": "#FAFAF9",
                  "content": "JOSIC ZHOU",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                },
                {
                  "type": "text",
                  "id": "CTSaI",
                  "name": "User Info",
                  "fill": "#6B6B70",
                  "content": "23 | Hong Kong",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "text",
              "id": "GlgA5",
              "name": "Section Label",
              "fill": "#FAFAF9",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Playlists",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600",
              "letterSpacing": -0.3
            },
            {
              "type": "frame",
              "id": "K4WHp",
              "name": "Playlist Grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "bKFjw",
                  "name": "Row 1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eTCSN",
                      "name": "Card All",
                      "width": "fill_container",
                      "height": 168,
                      "fill": [
                        "#16161A",
                        {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#FFFFFF08",
                              "position": 0
                            },
                            {
                              "color": "#FFFFFF00",
                              "position": 1
                            }
                          ]
                        }
                      ],
                      "cornerRadius": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FFFFFF12"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16,
                        "spread": -4
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        16,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vw24o",
                          "name": "iconAll",
                          "width": 32,
                          "height": 32,
                          "iconFontName": "music",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF9"
                        },
                        {
                          "type": "text",
                          "id": "fuz3V",
                          "name": "labelAll",
                          "fill": "#FAFAF9",
                          "content": "All",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "bURGR",
                          "name": "countAll",
                          "fill": "#6B6B70",
                          "content": "12 songs",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zDkJw",
                      "name": "Card Mine",
                      "width": "fill_container",
                      "height": 168,
                      "fill": [
                        "#16161A",
                        {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#FFFFFF08",
                              "position": 0
                            },
                            {
                              "color": "#FFFFFF00",
                              "position": 1
                            }
                          ]
                        }
                      ],
                      "cornerRadius": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FFFFFF12"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16,
                        "spread": -4
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        16,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "BkYx3",
                          "name": "iconMine",
                          "width": 32,
                          "height": 32,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF9"
                        },
                        {
                          "type": "text",
                          "id": "xZ2Rk",
                          "name": "labelMine",
                          "fill": "#FAFAF9",
                          "content": "Mine",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "lYP9K",
                          "name": "countMine",
                          "fill": "#6B6B70",
                          "content": "5 songs",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nwqsi",
                  "name": "Row 2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YfuHA",
                      "name": "Card Cocreate",
                      "width": "fill_container",
                      "height": 168,
                      "fill": [
                        "#16161A",
                        {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#FFFFFF08",
                              "position": 0
                            },
                            {
                              "color": "#FFFFFF00",
                              "position": 1
                            }
                          ]
                        }
                      ],
                      "cornerRadius": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FFFFFF12"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16,
                        "spread": -4
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        16,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TtEWu",
                          "name": "iconCocreate",
                          "width": 32,
                          "height": 32,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF9"
                        },
                        {
                          "type": "text",
                          "id": "i1uzG",
                          "name": "labelCocreate",
                          "fill": "#FAFAF9",
                          "content": "Cocreate",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "2O8MG",
                          "name": "countCocreate",
                          "fill": "#6B6B70",
                          "content": "3 songs",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3OAsT",
                      "name": "Card Shared",
                      "width": "fill_container",
                      "height": 168,
                      "fill": [
                        "#16161A",
                        {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#FFFFFF08",
                              "position": 0
                            },
                            {
                              "color": "#FFFFFF00",
                              "position": 1
                            }
                          ]
                        }
                      ],
                      "cornerRadius": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FFFFFF12"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16,
                        "spread": -4
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        16,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "b8VDU",
                          "name": "iconShared",
                          "width": 32,
                          "height": 32,
                          "iconFontName": "share-2",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF9"
                        },
                        {
                          "type": "text",
                          "id": "4S3bz",
                          "name": "labelShared",
                          "fill": "#FAFAF9",
                          "content": "Shared",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "dJB1t",
                          "name": "countShared",
                          "fill": "#6B6B70",
                          "content": "2 songs",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ddgx0",
                  "name": "Row 3",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bw13O",
                      "name": "Card Favorites",
                      "width": "fill_container",
                      "height": 168,
                      "fill": [
                        "#16161A",
                        {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#FFFFFF08",
                              "position": 0
                            },
                            {
                              "color": "#FFFFFF00",
                              "position": 1
                            }
                          ]
                        }
                      ],
                      "cornerRadius": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FFFFFF12"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16,
                        "spread": -4
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        16,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zILJN",
                          "name": "iconFav",
                          "width": 32,
                          "height": 32,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF9"
                        },
                        {
                          "type": "text",
                          "id": "Kit3j",
                          "name": "labelFav",
                          "fill": "#FAFAF9",
                          "content": "Favorites",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Y4wGS",
                          "name": "countFav",
                          "fill": "#6B6B70",
                          "content": "4 songs",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YZySv",
                      "name": "Spacer",
                      "width": "fill_container",
                      "height": 168
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "prompt",
      "id": "bgSw6",
      "x": 584,
      "y": -24,
      "width": 250,
      "height": 219
    },
    {
      "type": "frame",
      "id": "C6lrc",
      "x": 481,
      "y": -122,
      "name": "PlaylistDetail",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dOCXl",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            14,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1g5MV",
              "name": "timeTxt",
              "fill": "#FFFFFF",
              "content": "19:32",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "DtR9M",
              "name": "spacerBar",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "t6N7I",
              "name": "iconsBar",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KE5fS",
                  "name": "sigTxt",
                  "fill": "#FFFFFF",
                  "content": "···",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "Er1bj",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "9Sey2",
                  "name": "batIcon",
                  "width": 22,
                  "height": 16,
                  "iconFontName": "battery",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "J6Kis",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "crHvw",
              "name": "Playlist Name",
              "fill": "#FAFAF9",
              "content": "Favorites",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "700",
              "letterSpacing": 0.25
            },
            {
              "type": "frame",
              "id": "aI4yz",
              "name": "Song List",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "Yhms1",
                  "name": "Song Row 1",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#16161A",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF12"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000025",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12,
                    "spread": -2
                  },
                  "gap": 14,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "3w66p",
                      "name": "Artwork",
                      "clip": true,
                      "width": 56,
                      "height": 56,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1770464377622.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "0WLjM",
                      "name": "Title Group",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mQTvM",
                          "name": "Song Title",
                          "fill": "#FAFAF9",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Air Currents",
                          "fontFamily": "Inter",
                          "fontSize": 17,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "EcS0K",
                          "name": "dur1",
                          "fill": "#8E8E93",
                          "content": "3:24",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "B3t4Y",
                      "name": "Actions",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LXWhJ",
                          "name": "like1",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "JmltP",
                          "name": "share1",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "share-2",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "S7omc",
                          "name": "add1",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wav43",
                  "name": "Song Row 2",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#16161A",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF12"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000025",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12,
                    "spread": -2
                  },
                  "gap": 14,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4hqQ0",
                      "name": "art2",
                      "clip": true,
                      "width": 56,
                      "height": 56,
                      "fill": "#2C2C2E",
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "lLxLi",
                      "name": "wrap2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "60hwV",
                          "name": "title2",
                          "fill": "#FAFAF9",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Moon",
                          "fontFamily": "Inter",
                          "fontSize": 17,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "0up5I",
                          "name": "dur2",
                          "fill": "#8E8E93",
                          "content": "2:45",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EaPmq",
                      "name": "act2",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GRzzc",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "mV8xa",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "share-2",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "Hu6qY",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vNVMx",
                  "name": "Song Row 3",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#16161A",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF12"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000025",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12,
                    "spread": -2
                  },
                  "gap": 14,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Cr844",
                      "name": "art3",
                      "clip": true,
                      "width": 56,
                      "height": 56,
                      "fill": "#2C2C2E",
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "7frkt",
                      "name": "wrap3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "91mCs",
                          "name": "title3",
                          "fill": "#FAFAF9",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Hung Hom Night",
                          "fontFamily": "Inter",
                          "fontSize": 17,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "nrF4R",
                          "name": "dur3",
                          "fill": "#8E8E93",
                          "content": "4:12",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JWrNs",
                      "name": "act3",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "EGQbV",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "w4fEt",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "share-2",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "gJVHd",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m3Zk8",
                  "name": "Song Row 4",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#16161A",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF12"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000025",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12,
                    "spread": -2
                  },
                  "gap": 14,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EAk81",
                      "name": "art4",
                      "clip": true,
                      "width": 56,
                      "height": 56,
                      "fill": "#2C2C2E",
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "NEeU8",
                      "name": "wrap4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CqQeI",
                          "name": "title4",
                          "fill": "#FAFAF9",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Sunset Drive",
                          "fontFamily": "Inter",
                          "fontSize": 17,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "kJVla",
                          "name": "dur4",
                          "fill": "#8E8E93",
                          "content": "3:58",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fJwjA",
                      "name": "act4",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nhewh",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "zYgx0",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "share-2",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        },
                        {
                          "type": "icon_font",
                          "id": "zV807",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#8E8E93"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--bg": {
      "type": "color",
      "value": "#0D0D0F"
    },
    "--card": {
      "type": "color",
      "value": "#2C2C2E99"
    },
    "--card-stroke": {
      "type": "color",
      "value": "#FFFFFF12"
    },
    "--radius-button": {
      "type": "number",
      "value": 20
    },
    "--radius-card": {
      "type": "number",
      "value": 16
    },
    "--text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--text-secondary": {
      "type": "color",
      "value": "#8E8E93"
    },
    "--text-tertiary": {
      "type": "color",
      "value": "#636366"
    }
  }
}